# homework-backend-brian

./: HELP.md  broker.conf  homework-backend_2025-12-01.har  init.sql  pom.xml
src/main/java/com/example/demo/advice/: GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  DynamicConfig.java  RedisCacheManagerConfig.java  RedisConfig.java  RocketMqConfig.java  ScheduleConfig.java
src/main/java/com/example/demo/consts/task/: RedisKeyConst.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/enums/: TaskStatus.java
src/main/java/com/example/demo/exception/task/: TaskException.java
src/main/java/com/example/demo/factory/task/: TaskServiceFactory.java
src/main/java/com/example/demo/model/task/: ErrorResponse.java
src/main/java/com/example/demo/model/task/entity/: TaskEntity.java
src/main/java/com/example/demo/model/task/req/: CreateTaskReq.java
src/main/java/com/example/demo/repository/task/: TaskRepository.java
src/main/java/com/example/demo/schedule/task/: TaskPoller.java
src/main/java/com/example/demo/service/task/: TaskService.java
src/main/java/com/example/demo/service/task/impl/: DbTaskServiceImpl.java  RedisTaskServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/script/: TaskFetchRemove.lua
src/test/java/com/example/demo/controller/: TaskControllerTest.java
